# luis-assesment

./: README.md  pom.xml
src/test/java/hooks/: TestHooks.java
src/test/java/pageobjects/: CheckoutPageObject.java  LoginPageObject.java  ProductsPageObject.java
src/test/java/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CheckoutSteps.java  LoginSteps.java  ProductSteps.java  TestHooks.java
src/test/java/utils/: DriverManager.java
src/test/resources/configs/: testng.xml
src/test/resources/features/: Checkout.feature  Login.feature  Products.feature
